[gd_scene format=3 uid="uid://beqr6eeumy12m"]

[ext_resource type="PackedScene" uid="uid://ciq3mpbirgv44" path="res://Weapons/hitscan_weapon.tscn" id="1_hrtej"]
[ext_resource type="PackedScene" uid="uid://dpp5v3txl8uk" path="res://Weapons/SMG.glb" id="2_ops1r"]

[node name="SMG" unique_id=1297568794 node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_hrtej")]
weapon_mesh = NodePath("SMG")

[node name="SMG" parent="." index="1" unique_id=1456710464 instance=ExtResource("2_ops1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43377638, -0.24492633, -0.49089396)
