[gd_scene format=3 uid="uid://bqc7nim37u31k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rru0v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7t7j1"]
sky_material = SubResource("ProceduralSkyMaterial_rru0v")

[sub_resource type="Environment" id="Environment_fukds"]
background_mode = 2
sky = SubResource("Sky_7t7j1")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D" unique_id=1058227471]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1273402409]
environment = SubResource("Environment_fukds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1961847315]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1795357704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1674398393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71612406, 0)
