[gd_scene format=3 uid="uid://c2gduf5irtnhk"]

[ext_resource type="Script" uid="uid://bu1ewegheh211" path="res://Pickups/pickup.gd" id="1_0pywb"]
[ext_resource type="Shader" uid="uid://c5bmt0xa3n8d" path="res://Pickups/FresnelAura.tres" id="2_vx7qd"]

[sub_resource type="BoxMesh" id="BoxMesh_j6dbu"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_0pywb"]
radius = 1.0

[sub_resource type="Animation" id="Animation_x5h4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982)]
}

[sub_resource type="Animation" id="Animation_42cda"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982), Vector3(0.7853982, 6.2831855, 0.7853982)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4imj"]
_data = {
&"RESET": SubResource("Animation_x5h4h"),
&"idle": SubResource("Animation_42cda")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evp0o"]
render_priority = 0
shader = ExtResource("2_vx7qd")

[sub_resource type="SphereMesh" id="SphereMesh_tojll"]

[node name="Pickup" type="Area3D" unique_id=1684265506]
script = ExtResource("1_0pywb")

[node name="AmmoMesh" type="MeshInstance3D" parent="." unique_id=1916040826]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, 0, 0, 0)
mesh = SubResource("BoxMesh_j6dbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1237756608]
shape = SubResource("SphereShape3D_0pywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1031791197]
libraries/ = SubResource("AnimationLibrary_b4imj")
autoplay = &"idle"

[node name="FresnelAura" type="MeshInstance3D" parent="." unique_id=1864407005]
material_override = SubResource("ShaderMaterial_evp0o")
mesh = SubResource("SphereMesh_tojll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
